PORT = 2002
SERVER_URL = http://localhost:2002
CLIENT_URL = http://localhost:3000

APP_ENV = LOCAL

DB_CLIENT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = soham
DB_NAME = contact-manager