PORT = 80
SERVER_URL = http://localhost
CLIENT_URL = http://localhost:3000

APP_ENV = PRODUCTION

DB_CLIENT = postgres
DB_HOST = db
DB_PORT = 5432
DB_USERNAME = bipasha
DB_PASSWORD = bipasha
DB_NAME = contact-manager-db